{
  "expo": {
    "name": "Jobble Baby",
    "slug": "jobble-baby",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "bundleId": "com.jobblebaby.app",
      "category": "HEALTH_AND_FITNESS",
      "privacyUrl": "https://jobblebaby.com/privacy",
      "supportUrl": "https://jobblebaby.com/support",
      "infoPlist": {
        "NSCameraUsageDescription": "Jobble Baby needs camera access for photo features",
        "NSPhotoLibraryUsageDescription": "Jobble Baby needs photo library access to save baby photos",
        "NSPrivacyAccessedAPITypes": [
          {
            "NSPrivacyAccessedAPIType": "NSPrivacyAccessedAPICategoryFileTimestamp",
            "NSPrivacyAccessedAPITypeReasons": [
              "C617.1"
            ]
          },
          {
            "NSPrivacyAccessedAPIType": "NSPrivacyAccessedAPICategoryUserDefaults",
            "NSPrivacyAccessedAPITypeReasons": [
              "CA92.1"
            ]
          }
        ]
      },
      "bundleIdentifier": "com.jobblebaby.app"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.jobblebaby.app",
      "permissions": [
        "RECEIVE_BOOT_COMPLETED",
        "VIBRATE",
        "SCHEDULE_EXACT_ALARM"
      ],
      "privacyPolicy": "https://jobblebaby.com/privacy",
      "splash": {
        "backgroundColor": "#E6F4FE",
        "resizeMode": "contain"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "scheme": "jobblebaby"
  }
}
